[33mcommit e71f6dd0305f7857f9be3a47a74de2ed2d944f16[m[33m ([m[1;36mHEAD -> [m[1;32mpublic2[m[33m, [m[1;32mprivate[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 07:02:48 2024 +0000

     adding master.txt in master branch

[33mcommit 6a818b41fd793011643ceab25697b70d8c1f5f07[m[33m ([m[1;31massignment5/master[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:23:18 2024 +0000

    test

[33mcommit 2d511890c504203363be123f9351d3ce9836b32e[m[33m ([m[1;32mhotfix[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:20:40 2024 +0000

    commit content from hotfix.txt branch

[33mcommit 7fae57ea4a4cc5104608d8b54fab6b15e525cc09[m[33m ([m[1;32mdevloper[m[33m)[m
Merge: abf9ba3 04bda3e
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:17:59 2024 +0000

    Merge branch 'F2' into devloper

[33mcommit 04bda3e64b82fc01b6ba1b94eee4561a5f59256b[m[33m ([m[1;32mtest[m[33m, [m[1;32mF2[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:12:34 2024 +0000

    commit for F2 branch

[33mcommit abf9ba30f4f8d265b526558e2c081a9356ab0c6b[m[33m ([m[1;32mF1[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:10:33 2024 +0000

    commiting F2.txt for F2 branch

[33mcommit e6b92a7232d4b6bfd20fd289c9db1274b8d9d4f8[m
Author: Ubuntu <ubuntu@ip-172-31-12-219.ap-southeast-2.compute.internal>
Date:   Tue Jan 16 06:07:49 2024 +0000

    test commit to create master branch
